#%RAML 1.0
title: emp-onboard-sapi
baseUri: http://localhost:8081/emp-sapi/v1

traits:
  mytr: mytrait.raml
uses:
  mytraits: mytrait.raml 
  
/employeeProcess:
  /add_Employee:
    post:
      body:
        application/json:
          type: !include dataTypeFiles/employee_Data.raml
          example: !include  examplefiles/empDetails.json
      responses:
        201:
          body:
            application/json:
              type: !include dataTypeFiles/statusResponse.raml
              example: !include examplefiles/exampleStatusMsg.json
  /fetch_employee:
    get:
      queryParameters:
        empId:
          type: integer
          required: true
          example: 100
        status?:
          type: string
          example: Active
      responses:
        200:
          body:
            application/json:
              type: !include dataTypeFiles/employee_Data.raml
              example: !include  examplefiles/empDetails.json
        

                
/delete_employee/{empId}:
  delete:
    responses:
      200:
        body:
          application/json:
            example: !include  examplefiles/exampleStatusMsg.json
      400:
        body:
         application/json:
          example:
            {
              "status":400
              "message":"Bad Request"
            }
      500:
        body:
          application/json:
            example:
              {
                "status":500
                "message":"internal server error"
              }                
/update_employee:
  patch:
    queryParameters:
      empid?:
        type: any
    body:
      application/xml:
        example: !include examplefiles/updateEmpRequest.xml
             
    responses:
      200:
        body:
          application/xml:
            example: !include examplefiles/updateEmpResponse.xml
                     

      
    
   

      
             
                    
       

              
                        
                      
             
